#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=130
objectbench.width=450
package.divider.horizontal=0.7096273291925466
package.divider.vertical=0.7856025039123631
package.editor.height=495
package.editor.width=532
package.editor.x=680
package.editor.y=0
package.frame.height=738
package.frame.width=680
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Solved
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=70
target2.height=50
target2.name=nineteen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ventiseis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
