#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=370
package.divider.horizontal=0.5854037267080745
package.divider.vertical=0.7120500782472613
package.editor.height=448
package.editor.width=524
package.editor.x=680
package.editor.y=0
package.frame.height=738
package.frame.width=680
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwentySeven
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=80
target2.height=62
target2.name=Solved
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=70
target3.height=50
target3.name=nineteen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=ventiseis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=20
