#BlueJ package file
objectbench.height=93
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=1228
package.editor.x=-185
package.editor.y=107
package.frame.height=756
package.frame.width=1376
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=treintaysiete
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=310
target10.height=50
target10.name=ventiocho
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=80
target11.height=50
target11.name=once
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=240
target12.height=50
target12.name=fortyfive
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1120
target12.y=10
target13.height=50
target13.name=catorce
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=300
target14.height=50
target14.name=Sixteen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=300
target15.height=50
target15.name=twenty
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=430
target15.y=20
target16.height=50
target16.name=cincuenta
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=540
target16.y=440
target2.height=50
target2.name=doce
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=240
target3.height=50
target3.name=fortyfivev2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=440
target4.height=50
target4.name=twentyfive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=80
target5.height=50
target5.name=ocho
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=150
target6.height=50
target6.name=ventiuno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=20
target7.height=50
target7.name=Treinta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=240
target8.height=50
target8.name=two
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=90
target9.height=50
target9.name=trece
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=300
