#BlueJ package file
objectbench.height=93
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=1228
package.editor.x=-107
package.editor.y=104
package.frame.height=756
package.frame.width=1376
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=fortyEight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=190
target10.height=30
target10.name=TwentyNine
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=420
target11.height=30
target11.name=trece
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=230
target12.height=30
target12.name=ventiocho
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=380
target13.height=50
target13.name=fiftySix
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=290
target14.height=30
target14.name=once
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=190
target15.height=30
target15.name=fortyfive
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=150
target16.height=30
target16.name=catorce
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=270
target17.height=50
target17.name=cincuenta
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=290
target18.height=30
target18.name=Sixteen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=230
target19.height=30
target19.name=twenty
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=340
target2.height=50
target2.name=treintaysiete
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=20
target3.height=30
target3.name=doce
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=190
target4.height=30
target4.name=fortyfivev2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=150
target5.height=30
target5.name=twentyfive
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=380
target6.height=30
target6.name=ocho
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=130
target7.height=30
target7.name=ventiuno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=340
target8.height=50
target8.name=Treinta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=20
target9.height=30
target9.name=two
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=90
