#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=treintaysiete
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=310
target10.height=50
target10.name=once
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=240
target11.height=50
target11.name=catorce
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=300
target12.height=50
target12.name=Sixteen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=300
target13.height=50
target13.name=twenty
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=20
target2.height=50
target2.name=doce
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=240
target3.height=50
target3.name=twentyfive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=80
target4.height=50
target4.name=ocho
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=150
target5.height=50
target5.name=ventiuno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=20
target6.height=50
target6.name=Treinta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=240
target7.height=50
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=90
target8.height=50
target8.name=trece
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=300
target9.height=50
target9.name=ventiocho
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=80
